sonar.projectKey=NicolasFreitas1_prova03-playwright-NicolasFreitas
sonar.organization=nicolasfreitas1
sonar.projectName=NicolasFreitas1_prova03-playwright-NicolasFreitas
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8